# EzyCashManager

./: .gitignore  EzyCashManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd.yml  deploy.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ATMService/: ATMDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs
ATMService/Controllers/: ATMController.cs  WeatherForecastController.cs
ATMService/Models/: ATM.cs
ATMService/Properties/: launchSettings.json
AccountService/: AccountDbContext.cs  AccountService.csproj  Dockerfile  Program.cs  TransactionDbContext.cs
AccountService/Controllers/: AccountController.cs
AccountService/Models/: Account.cs  FundRequest.cs  Transaction.cs  TransferRequest.cs  WithdrawRequest.cs
AccountService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  UserAccountDbContext.cs
AuthService/Controllers/: AccountController.cs
AuthService/Core/Helpers/: Salt.cs
AuthService/Core/Interfaces/: IUserService.cs
AuthService/Core/Services/: UserService.cs
AuthService/Models/: LoginResponse.cs  RegistrationResponse.cs  UserAccount.cs
AuthService/Properties/: launchSettings.json
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: index.js
Frontend/src/components/Headers/: Header.js  HeaderMini.js
Frontend/src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
Frontend/src/components/Sidebar/: Sidebar.js
Frontend/src/layouts/: Admin.js  Auth.js
Frontend/src/views/: Index.js
Frontend/src/views/account/: index.js
Frontend/src/views/atm/: index.js
Frontend/src/views/auth/: login.js
Frontend/src/views/dashboard/: index.js
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  UserAccountDbContext.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  UserAccount.cs
UserService/Properties/: launchSettings.json
front-end/src/: routes.js
(+15 files in other folders)
